-- Initial rock64-haskell-playground.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                rock64-haskell-playground
version:             0.1.0.0
synopsis:            Test Haskell Project on the Arm64 Rock64 Board
-- description:         
homepage:            https://github.com/bucephalas/rock64-haskell-playground
license:             BSD3
license-file:        LICENSE
author:              bucephalas
maintainer:          bu.cephalas@yahoo.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable rock64-haskell-playground
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
